{
  "name": "clever-react",
  "version": "2.11.3",
  "author": "CleverPPC",
  "files": [
    "ui",
    "utils"
  ],
  "scripts": {
    "prebuild": "rimraf ./ui && rimraf ./utils",
    "build": "npm run build:utils && npm run build:ui",
    "build:ui": "cross-env NODE_ENV=production babel --config-file ../babel.config.json ./src/ui --out-dir ./ui",
    "build:utils": "cross-env NODE_ENV=production babel --config-file ../babel.config.json ./src/utils --out-dir ./utils",
    "start": "npm run start:ui && npm run start:utils",
    "start:ui": "babel --watch --config-file ../babel.config.json ./src/ui --out-dir ./ui",
    "start:utils": "babel --watch --config-file ../babel.config.json ./src/utils --out-dir ./utils",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ../storybook-static",
    "deploy:patch": "npm version patch --no-git-tag-version && npm run update-version",
    "deploy:minor": "npm version minor --no-git-tag-version && npm run update-version",
    "deploy:major": "npm version major --no-git-tag-version && npm run update-version",
    "update-version": "node ../scripts/bump_lib_version.js ../demos/** && npm run build && ../scripts/publish.sh"
  },
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.2",
    "@vx/axis": "0.0.199",
    "@vx/event": "0.0.199",
    "@vx/grid": "0.0.199",
    "@vx/group": "0.0.199",
    "@vx/legend": "0.0.199",
    "@vx/mock-data": "0.0.199",
    "@vx/scale": "0.0.199",
    "@vx/shape": "0.0.199",
    "@vx/text": "0.0.199",
    "@vx/tooltip": "0.0.199",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.6",
    "date-fns": "^2.21.2",
    "dayjs": "^1.10.4",
    "framer-motion": "^4.1.11",
    "fs": "^0.0.1-security",
    "immer": "^5.1.0",
    "lodash-es": "^4.17.20",
    "mixpanel-browser": "^2.37.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-app-polyfill": "^1.0.6",
    "react-checkbox-tree": "^1.6.0",
    "react-cookie": "^4.0.3",
    "react-country-flag": "^2.3.0",
    "react-cropper": "^1.2.0",
    "react-file-reader-input": "^2.0.0",
    "react-focus-lock": "^2.5.0",
    "react-ga": "^3.3.0",
    "react-google-tag-manager": "^2.2.1",
    "react-id-generator": "^3.0.1",
    "react-redux": "^7.2.2",
    "react-star-rating-component": "^1.4.1",
    "react-table": "^7.6.3",
    "react-transition-group": "^4.4.1",
    "react-window": "1.8.6",
    "redux": "^4.0.5",
    "redux-dynamic-modules": "^5.2.0",
    "redux-dynamic-modules-core": "^5.2.0",
    "redux-dynamic-modules-react": "^5.2.0",
    "redux-dynamic-modules-thunk": "^5.2.0",
    "redux-thunk": "^2.3.0",
    "smartlook-client": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
