apiVersion: v1
kind: Pod
spec:
  containers:
    - name: gcloud
      image: google/cloud-sdk:latest
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: jenkins-credentials
          mountPath: /jenkins-serviceaccount.json
          subPath: keyfile
        - name: shared
          mountPath: /tmp/
    - name: node
      image: node:14-alpine
      tty: true
      volumeMounts:
        - name: shared
          mountPath: /tmp/
  volumes:
    - name: jenkins-credentials
      secret:
        secretName: jenkins-serviceaccount
    - name: shared
      emptyDir: {}
